citHeader("To cite lubridate in publications use:")

citEntry(entry = "Article",
  title        = "Hinted Star Coordinates for Mixed Data",
  author       = personList(as.person("Jose Matute"),
                   as.person("Lars Linsen")),
  journal      = "Computer Graphics Forum",
  year         = "2020",
  volume       = "39",
  number       = "1",
  pages        = "117--133",
  url          = "https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13666",
  textVersion  =
  paste("Matute, J., & Linsen, L. (2020, February).",
        "Hinted Star Coordinates for Mixed Data.",
        "In Computer Graphics Forum (Vol. 39, No. 1, pp. 117-133)")
)
